<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recipeapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:src="@drawable/background1"
        android:contentDescription="@string/background_img" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_title"
        android:text="@string/title"
        android:visibility="visible"
        android:layout_marginTop="143dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#A01B08"
        android:textSize="55sp"
        android:textStyle="bold"
        android:fontFamily="arial" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduction"
        android:textSize="20sp"
        android:textColor="#A01B08"
        android:layout_marginTop="460dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="arial"
        android:textAlignment="center"        />

    <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="112dp"
        android:text="@string/sign_in_with_facebook"
        app:icon="@drawable/logo_fb"
        app:iconSize="25dp"
        app:iconTintMode="multiply"
 />

    <Button
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#4285F4"
        android:text="@string/sign_in_with_facebook"
        app:icon="@drawable/logo_google"
        app:iconSize="30dp"
        app:iconTintMode="multiply" />

</RelativeLayout>