<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="168dp"
            android:layout_height="164dp"
            android:padding="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:id="@+id/icons_img"
            android:src="@drawable/recipe_fav_img"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/icons_img"
            android:textStyle="bold"
            android:id="@+id/recipe_text_view"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>