<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apicons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/recipe_img" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:lines="1"
        android:text="@string/category"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecipeImage"
        app:layout_constraintEnd_toEndOf="@+id/ivRecipeImage"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ivRecipeImage" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:lines="2"
        android:text="@string/recipe"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/ivRecipeImage"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ivRecipeImage" />

</androidx.constraintlayout.widget.ConstraintLayout>